<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos dom</title>
    <style>
        div#area{
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(9, 151, 9, 0.685);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" >
        interaja
    </div>

    <script>
        var area= window.document.getElementById("area")
        area.addEventListener("click", clicar)
        area.addEventListener("mouseenter", entrar)
        area.addEventListener("mouseleave", saiu)
     function clicar() {

    area.innerText= "clicou"
    area.style.backgroundColor= "red"
     
    }
    function entrar() {
        area.innerText="entrou"
    }
    function saiu() {
        area.innerText ="saiu"
        area.style.backgroundColor="green"
    }
    </script>
    
</body>
</html>